<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta</title>
  <style>
    body {
      background-color: pink;
    }
    .carta {width: 75%; 
      max-width: 500px; 
      margin: 1 auto;
    padding: 60px; 
    background-color: palevioletred; 
    border-radius: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
font-size: 15px;
line-height: 1.5;
text-align: justify;
}

h1 { 
  font-size: 15px; 
  text-align: center; 
  margin-bottom: 25px;}
p { 
  margin-bottom: 15px;}
.assinatura { 
  margin-top: 25px; 
  text-align: left;
}
.assinatura f {
  font-style: normal;
}
  </style>
</head>
<body>
<div class="carta">
  <h1>Florianópolis, 04 de maio de 2023</h1>
  <p>Prezada eu,</p>
  <p> Espero que você já tenha conseguido se organizar melhor e esteja começando a atingir suas metas. Tente ser mais empática consigo mesma, mas não deixe de ser esforçada.
     Trilhar esse caminho não é fácil, mas com persistência e muita paciência as coisas devem se ajeitar mais facilmente. 
  </p>
  <p>Não desista, sei que tudo parece levar muito tempo, mas olhe para trás e veja o quanto já  aprendeu e o quanto você ainda pode aprender.
    Você é forte, e por mais que você duvide disso, você também é capaz. Acredite em si mesma.</p>
   
    <div class="assinatura">
      <p>Com amor,</p>
      <p>Maria Luiza</p>
</div>
</body>
</html>